# minesweeperwithassistant

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ojrdude/minesweeperwithassistant/: ApplicationTest.java
app/src/androidTest/java/com/ojrdude/minesweeperwithassistant/espressomatchers/: CustomEspressoMatchers.java  DrawableMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ojrdude/minesweeperwithassistant/: Cell.java  CellComparator.java  MainActivity.java  Minefield.java  ThreeByThreeCellGrid.java
app/src/main/java/com/ojrdude/minesweeperwithassistant/analyser/: SingleCellAnalyser.java
app/src/main/java/com/ojrdude/minesweeperwithassistant/cell/: Cell.java  CellComparator.java  CellContents.java  ThreeByThreeCellGrid.java
app/src/main/java/com/ojrdude/minesweeperwithassistant/minefield/: IMinefieldGenerator.java  Minefield.java  MinefieldGenerator.java
app/src/main/res/layout/: activity_main.xml  fragment_game_board9_by_9.xml  fragment_game_board_16_by_30.xml  fragment_game_controls.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_game_controls.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ojrdude/minesweeperwithassistant/: CellComparatorTest.java  CellTest.java  MinefieldTest.java  ThreeByThreeCellGridTest.java
app/src/test/java/com/ojrdude/minesweeperwithassistant/analyser/: SingleCellAnalyserTest.java
app/src/test/java/com/ojrdude/minesweeperwithassistant/cell/: CellComparatorTest.java  CellTest.java  ThreeByThreeCellGridTest.java
(+13 files in other folders)
