<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.game.gameboard.GameBoard16by30">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gameGrid"
        android:numColumns="16"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp" />

</FrameLayout>
